# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
.config/: dotnet-tools.json
2020/: 2020.csproj  Program.cs
2020/Day/5/: Day5.cs
2020/Day1/: FindExpenceError.cs
2020/Day2/: ValidatePasswords.cs
2020/Day3/: Trajectory.cs
2021/: Program.cs  aoc2021.csproj
2021/Day/1/: Day1.cs
2021/Day/10/: Day10.cs
2021/Day/11/: Day11.cs
2021/Day/12/: Day12.cs
2021/Day/13/: Day13.cs
2021/Day/14/: Day14.cs
2021/Day/2/: Day2.cs
2021/Day/3/: Day3.cs
2021/Day/4/: Day4.cs
2021/Day/5/: Day5.cs
2021/Day/6/: Day6.cs
2021/Day/7/: Day7.cs
2021/Day/8/: Day8.cs
2021/Day/9/: Day9.cs
2021Tests/: 2021.Tests.csproj  UnitTest.cs  UnitTest1.cs  aoc2021.Tests.csproj
AocCli/: AocCli.csproj  CreateProjectFiles.cs  Program.cs  README.md
AocCli/.template.config/: template.json
AocCli/GetPuzzleInput/: Fetcher.cs
AocCli/Properties/: launchSettings.json
AocCli/Templates/: Templates.cs
Common/: Algorithms.cs  DayPuzzle.cs  FetchInput.cs  Helper.cs  IEnumerableExtentions.cs  Map.cs  ReadInputFile.cs  Tree.cs
Common.Tests/: Common.Tests.csproj  HelperTest.cs  UnitTest1.cs
aoc/: Program.cs  aoc.csproj
aoc2015/: aoc2015.csproj
aoc2015.Tests/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  aoc2015.Tests.csproj
aoc2015/Day/01/: Day01.cs
aoc2015/Day/02/: Day02.cs
aoc2015/Day/03/: Day03.cs
aoc2015/Day/04/: Day04.cs
aoc2015/Day/05/: Day05.cs
aoc2015/Day/06/: Day06.cs
aoc2015/Day/07/: Day07.cs
aoc2015/Day/08/: Day08.cs
aoc2015/Day/09/: Day09.cs  Dijkstra.cs
aoc2015/Day/10/: Day10.cs
aoc2015/Day/11/: Day11.cs
aoc2015/Day/12/: Day12.cs
aoc2015/Day/13/: Day13.cs
aoc2015/Day/14/: Day14.cs
aoc2015/Day/15/: Day15.cs
aoc2019/: aoc2019.csproj
aoc2019.Tests/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  aoc2019.Tests.csproj
aoc2019/Day/01/: Day01.cs
aoc2019/Day/02/: Day02.cs
aoc2019/Day/03/: Day03.cs
aoc2019/Day/04/: Day04.cs
aoc2020.Tests/: UnitTest1.cs  aoc2020.Tests.csproj
aoc2021.Console/: Program.cs  aoc2021.Console.csproj
aoc2022/: aoc2022.csproj
aoc2022.Tests/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  aoc2022.Tests.csproj
aoc2022/Day/01/: Day01.cs
aoc2022/Day/02/: Day02.cs
aoc2022/Day/03/: Day03.cs
aoc2022/Day/04/: Day04.cs
aoc2022/Day/05/: Day05.cs
aoc2022/Day/06/: Day06.cs
aoc2022/Day/07/: Day07.cs
aoc2022/Day/08/: Day08.cs
aoc2022/Day/09/: Day09.cs
aoc2022/Day/10/: Day10.cs
aoc2022/Day/11/: Day11.cs
aoc2023/: aoc2023.csproj
aoc2023.Tests/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  aoc2023.Tests.csproj
aoc2023/Day/01/: Day01.cs
aoc2023/Day/02/: Day02.cs
aoc2023/Day/03/: Day03.cs
aoc2023/Day/04/: Day04.cs
aoc2023/Day/05/: Day05.cs
aoc2023/Day/06/: Day06.cs
aoc2023/Day/07/: Day07.cs
aoc2023/Day/08/: Day08.cs
aoc2023/Day/09/: Day09.cs
aoc2023/Day/10/: Day10.cs
aoc2023/Day/11/: Day11.cs
aoc2023/Day/12/: Day12.cs
aoc2023/Day/13/: Day13.cs  exampleInput.txt
aoc2024.Tests/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  aoc2024.Tests.csproj
aoc2024/Day/01/: Day01.cs
aoc2024/Day/02/: Day02.cs
aoc2024/Day/03/: Day03.cs
aoc2024/Day/04/: Day04.cs
